100.223.101.43
100.223.101.44
100.223.101.45
100.223.101.46

[web]
54.172.85.12

[local]
localhost

[server:children]
web
local

[web:vars]
Course="DevOps"
Duration="120 Hours"
Trainer="Ravi"
Var_Source="inventory.ini"
source_of_var="Inventory"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321