[web]
52.91.248.34

[local]
localhost

[web:vars]
Course="DevOps"
Duration="120 Hours"
Trainer="Ravi"
Var_Source="inventory.ini"
source_of_var="Inventory"

[all]
ansible_user=ec2-user
ansible_password=DevOps321